<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    width: 100%;
    height: auto;
     -webkit-filter: grayscale(70%); /*Safari 6.0 - 9.0 */
    filter: grayscale(70%);
    /* opacity: 0.9; */
    height: 100%;
    z-index: -1;
    overflow: auto;
    

}

.container {
    z-index: 15;
}

.card {
            border: 1px solid #28a745;
        }
        .card-login {
            margin-top: 130px;
            padding: 18px;
            max-width: 30rem;
        }

        .card-header {
            color: #fff;
            /*background: #ff0000;*/
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600 !important;
            margin-top: 10px;
            border-bottom: 0;
            z-index: 999;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #c9c9c9;
            color: #fff;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
        }

        .login_btn{
            width: 130px;
        }

        .login_btn:hover{
            color: #fff;
            background-color: #ff0000;
        }

        .btn-outline-danger {
            color: #fff;
            font-size: 18px;
            background-color: #28a745;
            background-image: none;
            border-color: #28a745;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #28a745;
            background-color: transparent;
            background-clip: padding-box;
            border: 1px solid #28a745;
            border-radius: 0;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.6;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 0;
        }

        .fas {
            color: #818181;
        }

</style>
<script src="../lib/jquery-3.3.1.min.js"></script>
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"> -->
<script src="../lib/fontawesome/solid.js" crossorigin="anonymous"></script>
<script src="../lib/fontawesome/fontawesome.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="bg">
    <img class="background" src="../img/background.jpg">
    <div class="container">
            <div class="card card-login mx-auto text-center bg-dark">
                    <span> <img src="../img/openlayersLogo.png" class="w-75" alt="Logo"> </span>
                <br />
                <span class="logo_title mt-5"> Login </span>
                </div>
                <div class="card-body">
                        <form>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="email" class="form-control" placeholder="Username">
                            </div>
        
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password" class="form-control" placeholder="Password">
                            </div>
        
                            <div class="form-group">
                                <input type="submit" name="btn" value="Login" class="btn btn-outline-danger float-right login_btn">
                            </div>
        
                        </form>
                    </div>

            
    </div>
        
   
</div>



</body>
</html>